<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Component Template -->
    <!-- TODO - Template 파일 분리 -->
    <!-- HeaderInfo -->
    <template id="header-info">
        <div id="inform">
            <h3 class="logo">To Do List</h3>
            <p class="date"></p>
            <div class="user">
                <p class="username"></p>
            </div>
        </div>
    </template>
    <!-- root -->
    <div id="root">
        <div data-component='headerInfo'></div>
        <section id="content">
        </section>
    </div>
    <script type="module" src="js/index.js"></script>
</body>

</html>